events {}

http {
    # Сервер для HTTP (редирект у HTTPS)
    server {
        listen 80;
        server_name localhost;

        # редирект з HTTP → HTTPS
        return 301 https://$host$request_uri;
    }

    # Сервер для HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # API-запити проксі на бекенд
        location /api/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         # Проксі для фронтенду
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # favicon
        location = /favicon.ico {
            proxy_pass http://frontend:3000/favicon.ico;
        }
    }
}
