input {
  beats {
    port => 5044
  }
}
filter {
  # json {
  #  source => "message"
  #  target => "parsed_message"
  #  tag_on_failure => ["_jsonparsefailure"]
  # }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => "v8"
  }
}